{
  "name": "richardhj/isotope-klarna-checkout",
  "description": "Klarna Checkout integration into Isotope eCommerce",
  "type": "contao-bundle",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Richard Henkenjohann",
      "email": "richardhenkenjohann@googlemail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/richardhj/isotope-klarna-checkout/issues",
    "source": "https://github.com/richardhj/isotope-klarna-checkout"
  },
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "contao/core-bundle": "^4.9",
    "doctrine/dbal": "^2.0",
    "isotope/isotope-core": "^2.6",
    "symfony/dependency-injection": "^4.4 || ^5.0",
    "symfony/http-client": "^4.4 || ^5.0",
    "symfony/http-foundation": "^4.4 || ^5.0",
    "symfony/http-kernel": "^4.4 || ^5.0",
    "symfony/routing": "^4.4 || ^5.0",
    "symfony/serializer": "^4.4 || ^5.0"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.11"
  },
  "autoload": {
    "psr-4": {
      "Richardhj\\IsotopeKlarnaCheckoutBundle\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Richardhj\\IsotopeKlarnaCheckoutBundle\\ContaoManager\\Plugin"
  }
}
